/*
Theme Name: Motif
Description: Used to style the TinyMCE editor.
*/

/* =Global
-------------------------------------------------------------- */

html .mceContentBody {
	font-size: 93.75%;
	max-width: 665px;
}
body {
	color: #404040;
	font-family: "Droid Sans", Arial, sans-serif;
	font-size: 15px;
	line-height: 1.6;
	vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: "Droid Serif", Georgia, serif;
	line-height: 1.4;
}
h1 {
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 0.75em;
}
h2 {
	font-size: 21px;
	font-weight: normal;
	margin-bottom: 0.85715em;
}
h3 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 1.125em;
}
h4 {
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 1em;
}
h5 {
	font-family: "Droid Sans", sans-serif;
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 1em;
}
h6 {
	font-family: "Droid Sans", sans-serif;
	font-size: 15px;
	margin-bottom: 1.1538em;
	text-transform:uppercase;
}
p,
blockquote p:last-child {
	margin-bottom: 1.5em;
}
p:last-child {
	margin-bottom: 0;
}
ul, ol {
	margin: 0 0 1.5em 1.1538461538em;
	padding-left: 0;
}
ul {
	list-style: square;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.1538461538em;
}
address {
	margin: 0 0 1.5em 0;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.4;
	margin-bottom: 1.5em;
	max-width: 100%;
	overflow-x: scroll;
	padding: 1.1538461538em;
}
code, kbd, tt, var {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #e6e6e6;
	cursor: help;
}
mark, ins {
	background-color: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
.mceItemTable {
	border-bottom: 1px solid #e6e6e6;
	border-collapse: separate;
	border-spacing: 0;
	font-size: 15px;
	line-height: 1.6;
	margin: 0 0 1.5em 0;
	width: 100%;
}
.mceItemTable th,
.mceItemTable caption {
	font-weight: bold;
	padding: 0.6em;
	text-transform: uppercase;
	vertical-align: baseline;
}
.mceItemTable td {
	border-top: 1px solid #e6e6e6;
	font-family: "Droid Sans", Arial, sans-serif;
	font-size: 15px;
	padding: 0.6em;
	vertical-align: baseline;
}
img {
	height: auto;
	max-width: 665px;
	vertical-align: middle;
}

/* Links */
a {
	color: #ea2e25;
	text-decoration: none;
}
a:visited {
	color: #333;
}
a:hover,
a:focus,
a:active {
	color: #444;
	text-decoration: underline;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* =Media
----------------------------------------------- */

.wp-caption {
	background: none;
	border: 1px solid #eee;
	-webkit-border-radius: 0;
	border-radius:         0;
	margin-bottom: 1.5em;
	max-width: 100%;
	padding: 8px 0 10px 0;
}
.wp-caption-dt {
	margin: 0;
}
.wp-caption .wp-caption-text,
.wp-caption-dd {
	-moz-box-sizing:    border-box;
	-webkit-box-sizing: border-box;
	box-sizing:         border-box;
	font-size: 14px;
	line-height: 1.6;
	margin: 10px 0 0 0;
	padding: 0 10px 0 0; /* Avoid the caption to overflow the width of the image because wp-caption has 10px wider width */
	text-align: center;
}
.mceTemp + ul,
.mceTemp + ol {
	list-style-position: inside;
}

/* =RTL
-------------------------------------------------------------- */

html .mceContentBody.rtl {
	direction: rtl;
	unicode-bidi: embed;
}
.rtl ol,
.rtl ul {
	margin-left: 0;
	margin-right: 1.1538461538em;
}
.rtl .wp-caption,
.rtl tr th {
	text-align: right;
}
.rtl td {
	text-align: right;
