/*
Theme Name: HLC
Theme URI: https://hlmc.org
Description: Custom theme for HLMC, based on Motif by Automattic
Author: HLMC
Author URI: http://hlmc.org/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hlc
*/

/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 81.25%; /* 13px */
	margin-top: 0 !important;
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	    -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}

/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: "Droid Sans", Arial, sans-serif;
	font-size: 13px;
	font-size: 1rem;
	line-height: 1.6;
}

body {
	background-image: -moz-linear-gradient(top, #05a6d9 0%, #ffffff 100%);
	background-image: -webkit-linear-gradient(top, #05a6d9 0%,#ffffff 100%);
	background-image: linear-gradient(to bottom, #05a6d9 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05a6d9', endColorstr='#ffffff',GradientType=0 );
	background-repeat: repeat-x;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	clear: both;
	line-height: 1.4;
}
h1 {
	font-size: 21px;
	font-size: 1.6153rem;
	font-weight: normal;
	margin-bottom: 0.75em;
}
h2 {
	font-size: 18px;
	font-size: 1.3846rem;
	font-weight: normal;
	margin-bottom: 0.85715em;
}
h3 {
	font-size: 16px;
	font-size: 1.2307rem;
	font-weight: bold;
	margin-bottom: 1.125em;
}
h4 {
	font-size: 15px;
	font-size: 1.1538rem;
	font-weight: bold;
	margin-bottom: 1em;
}
h5 {
	font-family: "Droid Sans", sans-serif;
	font-size: 15px;
	font-size: 1.1538rem;
	font-weight: bold;
	margin-bottom: 1em;
}
h6 {
	font-family: "Droid Sans", sans-serif;
	font-size: 13px;
	font-size: 1rem;
	margin-bottom: 1.1538em;
	text-transform:uppercase;
}
hr {
	background-color: #e6e6e6;
    border: 0;
    height: 1px;
    margin: 1.1538461538em 0;
}

/* Text elements */
p,
blockquote p:last-child {
	margin-bottom: 1.5em;
}
p:last-child {
	margin-bottom: 0;
}
ul, ol {
	margin: 0 0 1.5em 1.1538461538em;
}
ul {
	list-style: square;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.1538461538em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.1538461538em 1.5em 1.1538461538em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	border-left: 2px solid #e6e6e6;
	font-style: italic;
	margin: 0 1.1538461538em;
	padding-left: 1.1538461538em;
}
address {
	margin: 0 0 1.5em 0;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.4;
	margin-bottom: 1.5em;
	overflow-x: scroll;
	padding: 1.1538461538em;
	max-width: 100%;
}
code, kbd, tt, var {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #e6e6e6;
	cursor: help;
}
mark, ins {
	background-color: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	border-bottom: 1px solid #e6e6e6;
	margin: 0 0 1.5em 0;
	width: 100%;
}
th {
	font-weight: bold;
	padding: 0.6em;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #e6e6e6;
	padding: 0.6em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
button,
input,
select,
textarea {
	color: #888;
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	background-color: #e88639;
	border: none;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	font-size: 13px;
	font-size: 1rem;
	line-height: 1;
	padding: 0.962em 1.847em;
	text-transform: uppercase;
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background-color: #c06621;
	color: #fff;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background-color: #ad6229;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"] {
	background-color: #f9f9f9;
	border: 0;
	font-size: 13px;
	font-size: 1rem;
	padding: 0.6em;
    -webkit-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
}
.widget input[type="text"],
.widget input[type="email"],
.widget input[type="password"],
.widget input[type="search"],
.widget input[type="url"] {
	background-color: #f4f3f2;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
textarea:focus {
	background-color: #e9e9e9;
	outline: none;
    -webkit-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
}
textarea {
	background-color: #f9f9f9;
	border: 0;
	font-size: 13px;
	font-size: 1rem;
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding: 1.5625%;
    -webkit-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 96.875%;
}

/* Links */
a {
	color: #ea2e25;
	text-decoration: none;
}
a:visited {
	color: #aaa;
}
a:hover,
a:focus,
a:active {
	color: #444;
	text-decoration: underline;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 1.0769rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Wrappers */
.inner-wrapper {
	margin-top: -28.65em;
}

/* Genericons */
.categories-links:before,
.edit-link a:before,
.entry-meta .author a:before,
.entry-meta .date a:before,
.entry-meta .comments-link a:before,
.entry-meta .post-format a:before,
.featured-post:before,
.menu-toggle:before,
.tags-links:before {
	display: inline-block;
	font-family: Genericons;
	font-size: 14px;
	font-size: 1.0769rem;
	font-weight: normal;
	line-height: 1;
	vertical-align: text-bottom;
	-webkit-font-smoothing: antialiased;
}

/* Clearing */
.comment-meta:before,
.comment-meta:after,
.entry-meta:before,
.entry-meta:after,
.footer-widget-area:before,
.footer-widget-area:after,
.grid-row:before,
.grid-row:after,
.main-navigation ul:before,
.main-navigation ul:after,
.site-main:before,
.site-main:after,
.subordinate-navigation ul:before,
.subordinate-navigation ul:after,
.testimonials:before,
.testimonials:after,
.testimonials .hentry:before,
.testimonials .hentry:after,
.clear:before,
.clear:after,
[class*="area"]:before,
[class*="area"]:after,
[class*="content"]:before,
[class*="content"]:after,
[class*="navigation"]:before,
[class*="navigation"]:after,
[class*="site"]:before,
[class*="site"]:after {
	content: '';
	display: table;
}
.comment-meta:after,
.entry-meta:after,
.footer-widget-area:after,
.grid-row:after,
.main-navigation ul:after,
.site-main:after,
.subordinate-navigation ul:after,
.testimonials:after,
.testimonials .hentry:after,
.clear:after,
[class*="area"]:after,
[class*="content"]:after,
[class*="navigation"]:after,
[class*="site"]:after {
	clear: both;
}

/* =Menu
----------------------------------------------- */

.main-navigation {
	background-color: #2faacf;
	display: block;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
}
.main-navigation li {
	border-right: 1px solid rgba(255,255,255,0.6);
	float: left;
	padding: 1em 2em;
	position: relative;
}
.main-navigation a {
	color: #fff;
	display: block;
	font-size: 15px;
	font-size: 1.15rem;
	letter-spacing: 0.01em;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease;
	        transition: all 0.2s ease;
	width: 100%;
}
.main-navigation ul ul {
	background-color: #4f4f4f;
	display: none;
	float: left;
	left: -0.667em;
	position: absolute;
	top: 2.6em;
	z-index: 99999;
}
.main-navigation ul ul li {
	border-top: 1px dotted #5d5c5c;
	padding: 0;
}
.main-navigation ul ul li:first-child {
	border-top: 0;
}
.main-navigation ul ul a {
	padding: 1.0849em;
	width: 203px;
}
.main-navigation ul ul ul {
	background-color: #727272;
	left: 100%;
	top: 0;
}
.main-navigation ul ul ul li {
	border-top: 1px dotted #8f8f8f;
}
.main-navigation ul ul ul li:first-child {
	border-top: 0;
}
.main-navigation ul ul ul a {
	width: 136px;
}
.main-navigation a:hover,
.main-navigation ul :hover > a,
.main-navigation ul ul :hover > a {
	color: #fff;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	display: block;
}
.main-navigation ul li:hover,
.main-navigation li.current_page_item {
	background: #297f9a;
    -webkit-transition: 0.2s ease-in;
            transition: 0.2s ease-in;
}
.main-navigation li.current_page_item > a,
.main-navigation li.current-menu-item > a,
.main-navigation li.current_page_ancestor > a,
.main-navigation li.current-menu-ancestor > a {
	color: #fff;
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
	display: none;
}

/* --- Subordinate Navigation --- */
.subordinate-navigation ul {
	list-style: none;
	margin: 0;
}
.subordinate-navigation li {
	display: block;
	float: left;
	margin-right: 2.267em;
}
.subordinate-navigation a {
	color: #727272;
	font-size: 12px;
	font-size: 0.9230rem;
	text-transform: uppercase;
}
.subordinate-navigation a:hover {
	color: #333;
}

/* =Layout
----------------------------------------------- */

.site {
	margin: 0 auto;
	max-width: 987px;
}
.site-content {
	background-color: #f6f4f2;
}
.content-area {
	float: left;
	margin: 24px 0 24px 24px;
	width: 624px;
}
.sidebar-widget-area {
	float: right;
	margin: 24px 24px 24px 0;
	width: 276px;
}

/* =Masthead
----------------------------------------------- */
.site-branding {
	padding: 24px;
	position: relative;
}
.site-branding a {
	display: inline-block;
}
.display-header-text .site-image {
	margin-bottom: 12px;
}
.site-title {
	font-size: 34px;
	font-size: 2.6153rem;
	font-weight: bold;
	line-height: 1;
	margin-bottom: 0;
}
.site-title a {
	color: #333;
}
.site-title a:hover {
	text-decoration: none;
}
.site-description {
	color: #333;
	line-height: 1;
	margin: 10px 0 0 0;
}
.donate-button {
	position: absolute;
    right: 0;
    bottom: 10%;
}
.donate-button a {
	background: #e78539;
	color: #fff;
	display: block;
	font-size: 1.2rem;
	font-weight: 700;
	padding: 0.7em 1.5em;
	text-transform: uppercase;
}
.donate-button a:hover {
	text-decoration: none;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	position: relative;
	background: #fff;
	margin: 0 0 34px 0;
	box-shadow: rgba(0,0,0, 0.1) 0px 1px 2px;
	word-wrap: break-word;
}
.entry-header {
	background-color: #f9f9f9;
	padding: 1.3334em 1.3334em 1em 1.3334em;
}
.entry-title {
	color: #666;
	font-size: 21px;
	font-size: 1.6153rem;
	margin-bottom: 0.375em;
}
.single .entry-title,
.page .entry-title {
	margin-bottom: 0;
}
.entry-title a {
	color: #666;
}
.entry-title a:hover {
	color: #999;
}


/* Entry Headers & Titles with Post Thumbnails */
.page-template-full-width-page .has-post-thumbnail,
.page-template-full-width-page .has-post-thumbnail .entry-thumbnail,
.page-template-full-width-page .has-post-thumbnail .entry-thumbnail-inner {
	position: relative;
}

.page-template-full-width-page .has-post-thumbnail {
	word-wrap: normal;
}

.page-template-full-width-page .has-post-thumbnail .entry-thumbnail {
	width: 100%;
	height: 100%;
}

.page-template-full-width-page .has-post-thumbnail .entry-thumbnail:before {
	background-color: rgba( 0, 0, 0, 0.3 );
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 1;
}

.page-template-full-width-page .has-post-thumbnail .entry-header {
	background: transparent;
	width: 60%;
	height: 75%;
	min-width: 200px;
	max-width: 400px;
	margin: auto;
	left: 0;
	right: auto;
	overflow: hidden;
	position: absolute;
	z-index: 2;
}

.page-template-full-width-page .has-post-thumbnail .entry-thumbnail img {
	display: block;
}

.page-template-full-width-page .has-post-thumbnail .entry-header .entry-subtitle {
	color: #fff;
	font-size: 45px;
	line-height: 1.1;
	padding-top: 20%;
	text-shadow: 1px 1px 1px #000;
	text-transform: uppercase;
}
.entry-meta {
	color: #aaa;
	font-size: 11px;
	font-size: 0.8461rem;
}
footer.entry-meta {
	padding: 1.3334em 1.3334em 1em 1.3334em;
}
.single footer.entry-meta {
	border-top: 1px solid #eee;
}
.entry-meta span {
	display: inline-block;
}
.entry-meta a {
	color: #aaa;
	text-transform: uppercase;
}
.entry-meta a:hover {
	color: #666;
}
.featured-post {
	color: #666;
	margin-right: 1em;
	text-transform: uppercase;
}
.featured-post:before {
	color: #666;
	content: "\f308";
	font-size: 12px;
	font-size: 0.9230rem;
	margin-right: 3px;
	position: relative;
}
.entry-meta .date {
	margin-right: 1em;
}
.entry-meta .date a:before {
	content: "\f303";
	margin-right: 3px;
	position: relative;
	top: 1px;
}
.entry-meta .author {
	margin-right: 1em;
}
.entry-meta .author a:before {
	content: "\f304";
	position: relative;
}
.not-multi-author .entry-meta .author {
	display: none;
}
.entry-meta .comments-link {
	float: right;
	margin-left: 1em;
}
.entry-meta .comments-link a:before {
	content: "\f300";
	margin-right: 2px;
	position: relative;
	top: -1px;
}
.edit-link {
	float: right;
	margin-left: 1em;
}
.edit-link a:before {
	content: "\f411";
	margin-right: 2px;
	position: relative;
}
.post-format,
.categories-links,
.tags-links {
	margin-right: 1em;
}
.categories-links:before {
	content: "\f301";
	margin-right: 2px;
	position: relative;
	top: -1px;
}
.tags-links:before {
	content: "\f302";
	margin-right: 2px;
	position: relative;
	top: -1px;
}
.entry-summary,
.entry-content {
	padding: 1.3334em;
}
.updated {
	display: none;
}
.page-links {
	clear: both;
	margin-top: 1.5em;
}
.page-links a {
	background-color: #f9f9f9;
	color: #ea2e25;
	display: inline-block;
	margin: 0 5px;
	max-width: 100%;
	padding: 3px 9px;
	text-transform: uppercase;
}
.page-links a:hover {
	background-color: #ea2e25;
	color: #fff;
	text-decoration: none;
}
.post-password-form input[type="password"] {
	padding: 0.962em 1.847em;
}

/* =Post Formats
----------------------------------------------- */

.format-aside .post-format a:before {
	content: "\f101";
	margin-right: 2px;
}
.format-audio .post-format a:before {
	content: "\f109";
	margin-right: 2px;
}
.format-chat .post-format a:before {
	content: "\f108";
	margin-right: 4px;
}
.format-gallery .post-format a:before {
	content: "\f103";
	margin-right: 4px;
}
.format-image .post-format a:before {
	content: "\f473";
	margin-right: 2px;
}
.format-link .post-format a:before {
	content: "\f107";
	position: relative;
	top: 1px;
}
.format-quote .post-format a:before {
	content: "\f106";
	margin-right: 2px;
}
.format-status .post-format a:before {
	content: "\f105";
	margin-right: 2px;
}
.format-video .post-format a:before {
	content: "\f104";
	margin-right: 2px;
}
.format-link .entry-title a:after {
	content: '\00A0\2192';
}
.format-quote blockquote:before {
	color: #ccc;
	content: "\201C";
	font-family: "Droid Serif", serif;
	font-size: 87px;
	font-size: 6.6667rem;
	line-height: 1;
	position: absolute;
	left: -10px;
	top: -10px;
}
.format-quote blockquote {
	border-left: none;
	font-family: "Droid Serif", serif;
	font-size: 16px;
	font-size: 1.2307rem;
	margin-left: 0;
	padding-left: 3.0769em;
	position: relative;
}
.format-quote blockquote cite {
	font-family: "Droid Sans", Arial, sans-serif;
	font-size: 13px;
	font-size: 1rem;
}
.format-quote blockquote p:last-child {
	margin-bottom: 0;
}

/* =Archives
----------------------------------------------- */
.taxonomy-description {
	margin-bottom: 34px;
}

/* =Media
----------------------------------------------- */

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #eee;
	margin-bottom: 1.5em;
	max-width: 100%;
	padding: 8px 0 10px 0;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption-dd,
.wp-caption-text {
	font-size: 12px;
	font-size: 0.9230rem;
	text-align: center;
}
.wp-caption .wp-caption-dd,
.wp-caption .wp-caption-text {
	margin: 10px 0 0 0;
}
.site-main .gallery {
	margin-bottom: 1.5em;
}
.site-main .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-main .gallery-caption {
	margin: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* =Navigation
----------------------------------------------- */

.site-main [class*="navigation"] {
	margin: 0 0 1.5em;
}
[class*="navigation"] .nav-previous {
	float: left;
	width: 48%;
}
[class*="navigation"] .nav-next {
	float: right;
	text-align: right;
	width: 48%;
}
.post-navigation a,
.paging-navigation a {
	background-color: #f9f9f9;
	box-shadow: rgba(0,0,0, 0.1) 0px 1px 2px;
	color: #ea2e25;
	display: inline-block;
	max-width: 100%;
	padding: 9px 24px;
	text-transform: uppercase;
	word-wrap: break-word;
}
.post-navigation a:hover,
.paging-navigation a:hover {
	background: #ea2e25;
	color: #fff;
	text-decoration: none;
}

/* =Comments
----------------------------------------------- */

.comments-area {
	background-color: #fff;
	box-shadow: rgba(0,0,0, 0.1) 0px 1px 2px;
	margin: 0 0 55px 0;
}
.comments-title {
	background-color: #f9f9f9;
	color: #777;
	font-size: 21px;
	font-size: 1.6153rem;
    padding: 15px 5px;
	text-align: center;
}
.comment-list {
	margin-left: 0;
}
.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}
.comment,
.pingback,
.trackback {
	padding: 24px 1.3334em;
}
.depth-1 {
    border-bottom: solid 1px #eee;
}
.depth-1:first-child {
	margin-top: 0;
}
.children {
	margin-top: 24px;
}
.children .comment {
    border-left: 3px solid #f7f7f7;
    padding: 0 0 0 24px;
}
.comment-author .avatar {
    border: solid 1px #eee;
	float: left;
	margin-right: 12px;
    padding: 3px;
}
.comment-author .fn {
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	margin-top: 5px;
}
.comment-author .fn a {
	color: #666;
}
.comment-author .fn a:hover {
	color: #444;
}
.says {
	display: none;
}
.comment-metadata {
	font-size: 13px;
	font-size: 1rem;
}
.comment-metadata a {
	color: #999;
}
.comment-metadata a:hover {
	color: #444;
}
.comment-metadata .edit-link {
	text-transform: uppercase;
}
.comment-content {
	margin-top: 24px;
}
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
.reply {
	margin-top: 15px;
}
.comment-reply-link {
    background-color: #f7f7f7;
    color: #999;
    display: inline-block;
    font-size: 13px;
	font-size: 1rem;
    padding: 5px 10px;
    text-transform: uppercase;
}
.comment-reply-link:hover {
	color: #777;
}
.comment-respond {
	padding: 25px 20px 20px 20px;
}
.comment-reply-title {
	color: #666;
	font-size: 18px;
	font-size: 1.3846rem;
	font-weight: normal;
}
.form-allowed-tags {
	font-size: 11px;
	font-size: 0.8461rem;
}
.no-comments {
	padding-bottom: 1.5em;
	padding-left: 24px;
}
.comment-navigation {
	padding: 24px;
}
.comment-navigation a {
	background-color: #f9f9f9;
	color: #ea2e25;
	display: inline-block;
	font-size: 13px;
	font-size: 1rem;
	max-width: 100%;
	padding: 9px 24px;
	text-transform: uppercase;
	word-wrap: break-word;
}
.comment-navigation a:hover {
	background: #ea2e25;
	color: #fff;
}

/*  Widgets
----------------------------------------------- */

.widget {
	margin-bottom: 24px;
	overflow: hidden;
}
.widget-title {
	font-size: 15px;
	font-size: 1.15rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
.widget ul,
.widget ol {
	list-style: none;
	margin: 0;
}
.widget ul > li,
.widget ol > li {
	padding: 12px 0;
}
.widget li > ul,
.widget li > ol {
	margin-left: 24px;
}
.widget ul ul {
	margin-top: 12px;
}
.widget ul ul > li:last-child {
	padding-bottom: 0;
}
.widget a {
	text-decoration: none;
}
.widget a:hover {
	text-decoration: underline;
}
.widget select {
	max-width: 100%;
}
.widget_search .search-submit {
	display: none;
}
.widget_search .search-field {
	-moz-box-sizing: border-box;
	-ms-box-sizing:  border-box;
	box-sizing:      border-box;
	width: 100%;
}

/* =Front Page and Sidebar Widgets
----------------------------------------------- */

.front-widget-area .widget,
.sidebar-widget-area .widget {
	background-color: #f9f9f9;
	color: #999;
	padding: 24px;
	box-shadow: rgba(0,0,0, 0.1) 0px 1px 2px;
}
.front-widget-area .widget-title,
.sidebar-widget-area .widget-title {
	color: #666;
}
.front-widget-area .widget ul > li,
.front-widget-area .widget ol > li,
.sidebar-widget-area .widget ul > li,
.sidebar-widget-area .widget ol > li {
	border-top: 1px solid #eee;
}
.front-widget-area .widget a,
.sidebar-widget-area .widget a {
	color: #666;
}
.front-widget-area .widget_search .search-field,
.sidebar-widget-area .widget_search .search-field {
	background-color: #eee;
}
.front-widget-area .widget_search .search-field:focus,
.sidebar-widget-area .widget_search .search-field:focus {
	background-color: #ddd;
}
.footer-widget-area .widget_calendar table,
.footer-widget-area .widget_calendar td {
	border-color: #ddd;
}

/* =Footer Widgets
----------------------------------------------- */

.footer-widget-area {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.0769rem;
	padding: 24px;
}
.footer-widgets {
	float: left;
	width: 290px;
}
.first.footer-widgets,
.second.footer-widgets {
	margin-right: 34px;
}

.footer-widget-area .widget-title {
	border-bottom: 1px solid #e88639;
	color: #e88639;
	padding-bottom: 0.2em;
}
.footer-widget-area .widget ul > li,
.footer-widget-area .widget ol > li {
	border-top: 1px solid #444;
}
.footer-widget-area .widget a {
	color: #fff;
}
.footer-widget-area .search-field {
	background-color: #444;
}
.footer-widget-area .search-field:focus {
	background-color: #373737;
}
.footer-widget-area .widget_calendar table,
.footer-widget-area .widget_calendar td {
	border-color: #444;
}
.footer-widget-area .address-widget p {
	font-size: 12px;
	font-size: 0.92rem;
    float: left;
    margin-top: 2em;
    text-align: right;
    width: 54%;
}
.footer-widget-area .address-widget .footer-logo {
	display: inline-block;
	float: right;
	width: 35%;
}
.footer-widget-area input[type="submit"] {
	line-height: normal;
	padding-top: 0.61em;
	padding-bottom: 0.61em;
	border-radius: 0 10px 10px 0;
	text-transform: none;
}
.footer-widget-area .widget_wpcom_social_media_icons_widget ul > li {
	border: none;
}
.footer-widget-area .widget_wpcom_social_media_icons_widget .genericon {
	background: #000;
    border-radius: 50px;
    padding: 0.5em;
}
.footer-widget-area .widget_wpcom_social_media_icons_widget li a:hover {
	text-decoration: none;
}
.footer-widget-area .widget_wpcom_social_media_icons_widget .genericon-facebook {
	background-color: #3b5998;

}
.footer-widget-area .widget_wpcom_social_media_icons_widget .genericon-twitter {
	background-color: #2aa3f0;
}

.footer-widget-area .widget_wpcom_social_media_icons_widget .genericon-facebook:before {
	content: "\f204";
}


/* =Footer
----------------------------------------------- */

.footer-navbar {
	background-color: #fff;
	padding: 24px 34px 0 34px;
}
.site-info {
	background-color: #fff;
	color: #999;
	font-size: 10px;
	font-size: 0.7692rem;
	padding: 0 34px 24px 34px;
	text-transform: uppercase;
}
.site-info a {
	color: #999;
}
.site-info a:hover {
	color: #333;
}

/* =404
----------------------------------------------- */

.error404 .search-field:focus {
	background-color: #ddd;
}

/* = Front Page Template
----------------------------------------------- */

.front-page-content-area.content-area {
	float: none;
	margin: 0;
	width: 100%;
}
.front-page-content-area .hero {
	margin: 24px;
	position: relative;
}

/* Front page content with featured image */
.hero-content {
	position: relative;
}
.hero-content > img {
	display: block;
	width: 100%;
}
.hero-content-overlayer:before {
    background: rgba( 0, 0, 0, 0.3 );
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}
.hero-content-overlayer {
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
}
.hero-container-outer {
	display: table;
	height: 100%;
	width: 100%;
}
.hero-container-inner {
	display: table-cell;
	vertical-align: top;
}
.front-page-content-area .with-featured-image .hentry {
	margin: 1em auto;
	width: 95%;
}
.front-page-content-area .with-featured-image .hentry,
.front-page-content-area .with-featured-image .entry-header {
	background-color: transparent;
	box-shadow: none;
}

.front-page-content-area .with-featured-image .hentry .entry-content,
.front-page-content-area .entry-subtitle {
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

.front-page-content-area .entry-title .entry-subtitle {
	font-size: 29px;
	font-size: 2.23rem;
	text-align: center;
	text-transform: uppercase;
}

.front-page-content-area .entry-title .entry-title-primary {
	display: none;
}

/* Front page content without featured image */
.front-page-content-area .without-featured-image {
	padding: 24px 24px 0 24px;
}

/* Front page grid area */
.home .child-pages {
	margin: 0 24px;
}
.home .child-pages .grid-row {
	margin: 0 0 24px -25px;
}
.home .child-page .entry-header {
	background: #fff;
	padding-bottom: 0;
}
.home .child-page .entry-title,
.home .child-page .entry-title a {
	color: #e78539;
	font-size: 18px;
	font-size: 1.4rem;
	font-weight: bold;
}

/* Front Page Widget Area and Testimonials */
.front-widget-area,
.front-testimonials {
	margin-bottom: 34px;
	padding: 0 24px;
}
.front-widgets {
	float: left;
	width: 452px;
}
.first.front-widgets {
	margin-right: 35px;
}
.front-widgets .widget {
	margin-bottom: 0;
}

/* =Testimonials page
----------------------------------------------- */

.jetpack-testimonial {
	float: left;
	margin-right: 34px;
	width: 452px;
}
.jetpack-testimonial:nth-child(even) {
	margin-right: 0;
}
.testimonial-thumbnail,
.testimonial-featured-image img {
	float: left;
	padding: 1.3334em 0 1.3334em 1.3334em;
}
.jetpack-testimonial .entry-header {
	background-color: transparent;
	overflow: hidden;
	padding-bottom: 1.3334em;
	padding-top: 0;
}
.jetpack-testimonial .entry-title,
.jetpack-testimonial-shortcode .testimonial-entry-title {
	color: #404040;
	font-size: 16px;
	font-size: 1.2307rem;
	font-weight: bold;
	text-align: right;
}
.jetpack-testimonial .entry-title:before {
	content: "\2014";
	margin-right: 0.5em;
}
.jetpack-testimonial .entry-content,
.jetpack-testimonial-shortcode .testimonial-entry-content {
	font-style: italic;
	overflow: hidden;
	padding: 1.3334em;
}
.jetpack-testimonial .entry-meta {
	clear: both;
}

/* Testimonials Shortcode */
.jetpack-testimonial-shortcode .testimonial-entry-title a {
	color: #404040;
	font-family: "Droid Serif", Georgia, serif;
	line-height: 1.4;
}
.testimonial-featured-image img {
	float: right;
	width: 80px;
	height: 80px;
}

/* =Full Width Template
----------------------------------------------- */
.content-area.full-width {
	float: none;
	margin-right: 24px;
	width: auto;
}

/* = Grid Page
----------------------------------------------- */

.child-pages .grid-row {
	margin: 0 0 24px -24px;
}
.child-page {
	float: left;
	margin: 0 0 0 24px;
	width: 297px;
}
.blocks-2 .child-page {
	width: 457px;
}
.blocks-1 .child-page {
	width: 97%;
}
.child-page .entry-thumbnail img {
   display: block;
   width: 100%;
}

/* =Jetpack
----------------------------------------------- */

/* Comments */
.comments-area #respond {
	font-family: "Droid Serif", Georgia, serif;
	padding: 25px 20px 20px 20px;
}
#respond h3.comment-reply-title {
	color: #666;
	font-size: 18px;
	font-size: 1.3846rem;
	font-weight: normal;
	margin: 0 0 1.125em 0;
}

/* Sharing and Likes*/
#jp-post-flair div.sharedaddy div.sd-block,
#jp-post-flair .jetpack-likes-widget-wrapper {
	border-top-color: #eee;
}

/* Infinite Scroll */
.infinite-scroll .paging-navigation {
	display: none;
}
#infinite-handle {
	text-align: center;
}
#infinite-handle  span {
	background-color: #f9f9f9;
	box-shadow: rgba(0,0,0, 0.1) 0px 1px 2px;
	color: #ea2e25;
	display: inline-block;
	max-width: 100%;
	padding: 9px 24px;
	text-transform: uppercase;
	word-wrap: break-word;
}
#infinite-handle span:hover {
	background: #ea2e25;
	color: #fff;
}
.site-logo {
	display: block;
	width: 200px;
}
.site-branding a + .site-title {
	margin-top: 12px;
}

/* = Media Queries
----------------------------------------------- */

@media screen and (min-width: 1200px) {
	html {
		font-size: 93.75%;
	}
	.inner-wrapper {
		margin-top: -26.75em;
	}
	.site {
		max-width: 1140px
	}
	.site-branding {
		padding: 34px;
	}
	.display-header-text .site-image {
		margin-bottom: 17px;
	}
	.site-description {
		margin-top: 14px;
	}
	.content-area {
		margin: 34px 0 34px 34px;
		width: 705px;
	}
	.sidebar-widget-area {
		margin: 34px 34px 34px 0;
		width: 312px;
	}
	.hentry {
		margin-bottom: 55px;
	}
	.format-quote blockquote:before {
		left: -13px;
		top: -13px;
	}
	.front-page-content-area .hero {
		margin: 35px;
	}
	.front-page-content-area .without-featured-image {
		padding: 34px 34px 0 34px;
	}
	.front-widget-area {
		margin-bottom: 55px;
		padding: 0 34px;
	}
	.first.front-widgets {
		margin-right: 55px;
	}
	.front-widgets {
		width: 508px;
	}
	.front-testimonials {
		padding-left: 34px;
		padding-right: 34px;
	}
	.jetpack-testimonial {
		margin-right: 55px;
		width: 508px;
	}
	.jetpack-testimonial:nth-child(even) {
		margin-left: 0;
	}
	.content-area.full-width {
		margin-right: 34px;
	}
	.child-pages .grid-row {
		margin-bottom: 35px;
		margin-left: -35px;
	}
	.child-page {
		width: 334px;
		margin-left: 35px;
	}
	.blocks-2 .child-page {
		width: 518px;
	}
	.blocks-1 .child-page {
		width: 96%;
	}
	.widget {
		margin-bottom: 34px;
	}
	.footer-widget-area {
		padding: 34px 34px 0;
	}
	.footer-widgets {
		width: 320px;
	}
	.first.footer-widgets,
	.second.footer-widgets {
		margin-right: 55px;
	}
	.taxonomy-description {
		margin-bottom: 55px;
	}
	.comment,
	.pingback,
  	.trackback {
		padding-bottom: 34px;
		padding-top: 34px;
	}
	.site-branding a + .site-title {
		margin-top: 17px;
	}
}

@media screen and (min-width: 600px) {
	.site-header {
		margin-top: 69px;
	}
}

@media screen and (max-width: 1010px) {
	.site {
		max-width: 94.03508772%;
		padding-left: 2.98245614%;
		padding-right: 2.98245614%;
	}
	.site-branding,
    .site-navigation {
		padding-left: 2.98245614%;
		padding-right: 2.98245614%;
	}
	.content-area {
		margin: 2.98245614% 0 2.98245614% 2.98245614%;
		width: 61.84210526%;
	}
	.sidebar-widget-area {
		margin: 2.98245614% 2.98245614% 2.98245614% 0;
		width: 27.36842105%;
	}
	.front-widgets {
		width: 47.3880597%;
	}
	.first.front-widgets {
		margin-right: 5.13059701%;
	}
	.jetpack-testimonial {
		margin-right: 5.130597%;
		width: 47.3880597%;
	}
	.jetpack-testimonial:nth-child(even) {
		margin-right: 0;
	}
	.testimonial-thumbnail {
		padding: 3.93700787%;
		width: 24.40944882%;
	}
	.testimonial .entry-content,
	.testimomial .entry-header {
		width: 63.77952756%;
	}
	.content-area.full-width {
		margin-right: 2.98245614%;
	}
	.child-pages .grid-row {
		margin-left: -2.55591054%;
	}
	.child-page {
		margin-left: 2.49221184%;
		width: 30.8411215%;
	}
	.blocks-2 .child-page {
		width: 47%;
	}
	.footer-widget-area {
		padding: 2.982456140350877%;
	}
	.footer-widgets {
		width: 29.850746268656714%%;
	}
	.first.footer-widgets,
	.second.footer-widgets {
		margin-right: 5.1305970149253734%;
	}
}

@media screen and (min-width: 1010px) {
	.page-template-full-width-page .has-post-thumbnail .entry-header .entry-subtitle {
		font-size: 50px;
		padding-top: 23%;
	}
}

@media screen and (max-width: 900px) {
	.page-template-full-width-page .has-post-thumbnail .entry-header .entry-subtitle {
		padding-top: 0;
	}
}

@media screen and (max-width: 800px) {
	.main-navigation li {
		padding: 1em 1.1em;
	}
}

@media screen and (max-width: 767px) {
	.content-area {
		margin-right: 2.98245614%;
		width: 94.03508772%;
	}
	.sidebar-widget-area {
		margin-left: 2.98245614%;
		width: 94.03508772%;
	}
	.hentry,
	.comments-area {
		margin-bottom: 24px;
	}
	.hero-content-overlayer {
		height: 100%;
		overflow: auto;
		position: static;
		top: auto;
	}
	.hero-content-overlayer:before {
		display: none;
	}
	.front-page-content-area .with-featured-image .hentry .entry-header,
	.front-page-content-area .with-featured-image .hentry .entry-content {
		padding: 0 0 1.5em;
	}
	.front-page-content-area .with-featured-image .hentry .entry-content,
	.front-page-content-area .entry-title .entry-subtitle {
		color: #404040;
		text-shadow: none;
	}

	.front-page-content-area .entry-title .entry-subtitle {
		font-size: 19px;
		font-size: 1.5rem;
		text-transform: none;
	}
	.front-widgets {
		margin-bottom: 15px;
		margin-right: 0;
		width: 100%;
	}
	.jetpack-testimonial {
		margin-bottom: 15px;
		margin-left: 0;
		width: 100%;
	}
	.footer-widgets {
		width: 100%;
	}
	.first.footer-widgets,
	.second.footer-widgets {
		margin-right: 0;
	}
}

@media screen and (max-width: 600px) {
	.site-branding {
		text-align: center;
	}
	.donate-button {
		position: relative;
	}
	.menu-toggle {
		color: #fff;
		display: block;
		font-family: "Droid Sans", Arial, sans-serif;
		font-size: 16px;
		font-size: 1.2307rem;
		margin-bottom: 0;
		padding: 1em;
		text-align: center;
		text-transform: uppercase;
	}
	.menu-toggle:before {
		content: "\f419";
		margin-right: 12px;
		position: relative;
		top: -2px;
	}
	.menu-toggle,
	.main-navigation.toggled ul {
		display: block;
	}
	.main-navigation {
		color: #fff;
		padding-right: 1em;
		padding-left: 1em;
	}
	.main-navigation ul {
		display: none;
		margin-bottom: 1em;
	}
	.main-navigation ul a {
		padding: 1em;
	}
	.main-navigation ul li {
		border-right: none;
		border-top: 1px dotted #fff;
		float: none;
		padding: 0;
	}
	.main-navigation ul li:first-child {
		border-top: 0;
	}
	.main-navigation ul ul {
		background-color: transparent;
		float: none;
		list-style: square;
		margin: 0 0 1em 2.15em;
		position: static;
	}
	.main-navigation ul ul li {
		border-top: 0;
	}
	.main-navigation ul ul a {
		padding: 0.5em 0;
		width: auto;
	}
	.main-navigation ul ul ul {
		background-color: transparent;
		margin-bottom: 0;
	}
	.main-navigation ul ul ul li {
		border-top: 0;
	}
	.main-navigation ul ul ul a {
		width: auto;
	}
	.child-pages .grid-row {
		margin-bottom: 0;
		margin-left: 0;
	}
	.home .child-pages .grid-row {
    	margin: 0;
	}
	.child-page {
		float: none;
		margin: 0 auto 24px auto;
		max-width: 334px;
		width: auto;
	}
	.blocks-2 .child-page,
	.blocks-1 .child-page {
		width: auto;
	}
	.site-logo {
		margin: 0 auto 12px;
	}
}

@media screen and (max-width: 500px) {
	.page-template-full-width-page .has-post-thumbnail .entry-header .entry-subtitle {
		font-size: 25px;
		padding-top: 5%;
	}
}

@media screen and (max-width: 362px) {
	.site-logo {
		max-width: 100%;
	}
}